{
  "name": "@julylb/cli",
  "version": "1.1.0",
  "description": "simple cli",
  "main": "index.js",
  "bin": {
    "l-cli": "./index.js"
  },
  "scripts": {
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.vue",
    "prettier": "prettier -l \"./**/*\"",
    "prettier:fix": "prettier --write -l \"./**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:julyL/l-cli.git"
  },
  "homepage": "https://github.com/julyL/l-cli",
  "keywords": [
    "cli",
    "eslint",
    "prettier"
  ],
  "author": "julyL",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-alloy": "^2.1.1",
    "husky": "^3.0.0",
    "lint-staged": "^10.13.0",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": "prettier --write"
  },
  "preferGlobal": true,
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "commander": "^4.1.1",
    "eslint-config-alloy": "^2.0.4",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^5.1.0",
    "inquirer": "^7.0.4",
    "internal-ip": "^5.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.7",
    "lint-staged": "^10.0.7",
    "merge-anything": "^3.0.2",
    "minimist": "^1.2.0",
    "mixin-deep": "^2.0.1",
    "ora": "^4.0.3",
    "webp-converter": "^2.2.3"
  }
}